// Article styling
// ===============

.article {
    background-color: @background-color;
    font-size:1.2rem;
    .article-inner {
        padding: @article-padding-top 0 @article-padding-bottom;
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@article-padding-top / 2) 0 (@article-padding-bottom / 2);
        }
        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@article-padding-top / 3) 0 (@article-padding-bottom / 3);
        }
    }

    .article-header {
        max-width: @device-width-large;
        margin: auto;
        padding: 0;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: 0 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: 0 10px;
        }
    }

    .article-title {
        margin-bottom: @article-title-margin-bottom;
        color: @title-color;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .article-title-inner {
        margin-bottom: @article-title-margin-bottom;
    }

    .article-body {
        margin-bottom: @article-body-margin-bottom;
    }

    .article-instruction {
        margin-bottom: @article-instruction-margin-bottom;
        .instruction-text;
    }
}

.article:nth-child(12n+1){
    background-color:@color1;
    color:white;
}
.article:nth-child(12n+2){
    background-color:@color2;
    color:white;
}
.article:nth-child(12n+3){
    background-color:@color3;
    color:white;
}
.article:nth-child(12n+4){
    background-color:@color4;
}
.article:nth-child(12n+5){
    background-color:@color5;
    color:white;
}
.article:nth-child(12n+6){
    background-color:@color6;
}
.article:nth-child(12n+7){
    background-color:@color7;
}
.article:nth-child(12n+8){
    background-color:@color8;
    color:white;
}
.article:nth-child(12n+9){
    background-color:@color9;
    color:white;
}
.article:nth-child(12n+10){
    background-color:@color10;
    color:white;
}
.article:nth-child(12n+11){
    background-color:@color11;
    color:white;
}
.article:nth-child(12n+12){
    background-color:@color12;
    color:white;
}
